{
    "name": "chia-service-connector-project",
    "workspaces": [
        "lib/",
        "tests/"
    ],
    "version": "0.0.3",
    "devDependencies": {
        "eslint": "^8.52.0",
        "jshint": "^2.13.6"
    }
}
